<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">PU456_JJAR_Common.utils</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">c3RhdGljIGludCBzdGF0aWNTZXEgPSAtMTsKCnN0YXRpYyBTdHJpbmcgbm9kZUlEID0gbnVsbDsK
c3RhdGljIEhhc2hNYXAgZ3JvdXBMaXN0OwpzdGF0aWMgaW50IG5leHRDb3VudGVyPSAwIDsKCnBy
aXZhdGUgc3RhdGljIFN0cmluZyBjaGVja051bGwoU3RyaW5nIGlucHV0U3RyaW5nKQp7CiAgaWYg
KGlucHV0U3RyaW5nID09IG51bGwpCiAgICByZXR1cm4gIiI7CiAgZWxzZQogICAgcmV0dXJuIGlu
cHV0U3RyaW5nOwp9CgoKCQ==</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.text.ParseException</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.Calendar</value>
    <value>java.util.Date</value>
    <value>java.util.GregorianCalendar</value>
    <value>java.util.HashMap</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataUtil</value>
  </array>
</Values>
