<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">fetchAudit</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">PU456_JJAR_Common.Document:fetchAudit</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">audit</value>
          <value name="field_type">recref</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">PU456_JJAR_Common.Document:Audit</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Rev	         Who			                            Date              
====	===============		       ==============    
1.0	        Mousumi Ghosh                   	  1/12/2016  

2.0          Mousumi Ghosh                           3/13/2017                  Chages Due to audit trial tab 
3.0          Abhijit Ghosal					 4/14/2017                  Added field audit id in JSON response

DESCRIPTION
This service will be called from main service to fetch the Audit Details.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
Fetching audit details in corresponding screen the following input fields are needed:
Here auditFlag is set to blank

For Rule Variables:

loggedInUserId,auditType( RuleVariable)

For Reference Data:

loggedInUserId,auditType(ReferenceData)

For Activity Dashboard:

loggedInUserId,auditType(ActivityDB),activityId

For Country Dashboard:

loggedInUserId,auditType(CountryDB),activityId,countryCode(country code)

loggedInUserId,auditType(CountryDB),activityId,countryCode(ALL)
-----------------------------------------------------------------
-----------------------------------------------------------------

Fetching audit details from audit trail tab the following input fields are needed:
Corresponding auditFlag has to be set.

loggedInUserId,auditType,fromDate,toDate,auditFlag,auditFieldValue (where auditType is like ReferenceData
,auditFlag is like referenceAudit, auditFieldValue is like PRODUCT_CATEGORY )

--------------------------------------------------------------
--------------------------------------------------------------

INPUTS:
fetchAudit                                         document type           


OUTPUTS:
audit                                              document  List</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
