<?xml version="1.0" encoding="UTF-8" ?>
 
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
	<ss:Styles>
		<ss:Style ss:ID="1">
			<ss:Font ss:Size="11"  ss:FontName="Calibri" ss:Bold="1" ss:Color="#FFFFFF"/>
			<Alignment ss:Vertical="Center"/>
			<Borders>
				<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
			</Borders>
		<Interior ss:Color="#5d9cc1" ss:Pattern="Solid"/>
		</ss:Style>
		<ss:Style ss:ID="2">
			<ss:Font ss:Size="11" ss:FontName="Calibri"/>
			<Alignment ss:Vertical="Center"/>
			<Interior ss:Color="#53575b" ss:Pattern="Solid"/>
			
		</ss:Style>
		<ss:Style ss:ID="3">
			<ss:Font ss:Size="10" ss:FontName="Calibri"/>
			<Alignment ss:Vertical="Center"/>
				
		</ss:Style>
	<ss:Style ss:ID="4">
			<Borders>
				<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
				
				<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
			</Borders>
			<ss:Font ss:Size="10" ss:FontName="Calibri"/>
			<Alignment ss:Vertical="Center"/>
			<Interior ss:Color="#c6bb8b" ss:Pattern="Solid"/>
	</ss:Style>
	<ss:Style ss:ID="5">
			<ss:Font ss:Size="10" ss:FontName="Calibri"/>
			<Alignment ss:Vertical="Center"/>
			<Borders>
				<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
				<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
			</Borders>
			<Interior ss:Color="#a3a29e" ss:Pattern="Solid"/>
	</ss:Style>

	</ss:Styles>
	<ss:Worksheet ss:Name="HIVE Bad Data Report">
		<Table>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
            <Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
            <Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
            <Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
            <Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
            <Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
            <Column ss:AutoFitWidth="0" ss:Width="130"/>
			<Column ss:AutoFitWidth="0" ss:Width="130"/>
		<Row ss:Index="1">
			 <Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
		</Row>
	<Row ss:Index="2">
			 <Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
   <Cell ss:StyleID="4">
					<Data ss:Type="String">Report ID</Data>
				</Cell>
   <Cell ss:StyleID="5">
					<Data ss:Type="String">HIVE04272017</Data>
				</Cell>
  <Cell ss:StyleID="4">
					<Data ss:Type="String">Report Date</Data>
				</Cell>
  <Cell ss:StyleID="5">
					<Data ss:Type="String">27 Apr 2017 06:31:44 ET</Data>
				</Cell>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
		</Row>
	<Row ss:Index="3">
			 <Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
  <Cell ss:StyleID="4">
					<Data ss:Type="String">Report Name</Data>
				</Cell>
  <Cell ss:StyleID="5">
					<Data ss:Type="String">HIVE Bad Data Report</Data>
				</Cell>
  <Cell ss:StyleID="4">
					<Data ss:Type="String">Executed By</Data>
				</Cell>
  <Cell ss:StyleID="5">
					<Data ss:Type="String">System</Data>
				</Cell>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
		</Row>
<Row ss:Index="4">
			 <Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
<Cell ss:StyleID="2"/>
		</Row>
			<Row ss:Index="5">
			    <Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_CREATED_DATE</Data>
				</Cell>
                <Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_ID</Data>
				</Cell>        
				<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_OBJECTIVES</Data>
				</Cell>    
				<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_STATUS</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_TITLE</Data>
				</Cell>
                                <Cell ss:StyleID="1">
					<Data ss:Type="String">ACTUAL_ACTIVITY_END_DATE</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTUAL_ACTIVITY_START_DATE</Data>
				</Cell>
                                <Cell ss:StyleID="1">
					<Data ss:Type="String">AE_PQC_VENDOR_CONTACT_EMAIL</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">AE_PQC_VENDOR_CONTACT_PHONE</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">AE_PQC_VENDOR_CONTACT_NAME</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">AE_PQC_VENDOR_NAME</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">ASSIGNED_ACTIVITY_MANAGER</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">EXPECTED_ACTIVITY_END_DATE</Data>
				</Cell>
                        
                                <Cell ss:StyleID="1">
					<Data ss:Type="String">EXPECTED_ACTIVITY_START_DATE</Data>
				</Cell> 
                                <Cell ss:StyleID="1">
					<Data ss:Type="String">IS_USING_ONLINE_MEDIA</Data>
				</Cell> 
				
                                <Cell ss:StyleID="1">
					<Data ss:Type="String">NUMBER_OF_REQ_PARTICIPANTS</Data>
				</Cell>
                                <Cell ss:StyleID="1">
					<Data ss:Type="String">PEDIATRIC_MAX_AGE_DAYS</Data>
				</Cell>
				 <Cell ss:StyleID="1">
					<Data ss:Type="String">PEDIATRIC_MAX_AGE_MONTHS</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">PEDIATRIC_MAX_AGE_YEARS</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">PEDIATRIC_MIN_AGE_DAYS</Data>
				</Cell>
				<Cell ss:StyleID="1">
					<Data ss:Type="String">PEDIATRIC_MIN_AGE_MONTHS</Data>
				</Cell>
	<Cell ss:StyleID="1">
					<Data ss:Type="String">PEDIATRIC_MIN_AGE_YEARS</Data>
				</Cell>
	<Cell ss:StyleID="1">
					<Data ss:Type="String">IS_SUBJECT_UNDER_ONE_YEAR</Data>
				</Cell>
	<Cell ss:StyleID="1">
					<Data ss:Type="String">PRIMARY_INDICATION_UNDER_STUDY</Data>
				</Cell>		
	<Cell ss:StyleID="1">
					<Data ss:Type="String">PRODUCT_CATEGORY</Data>
				</Cell>	
	<Cell ss:StyleID="1">
					<Data ss:Type="String">RESPONSIBLE_JNJ_FUNCTION</Data>
				</Cell>	   
                                	<Cell ss:StyleID="1">
					<Data ss:Type="String">SPONSOR_COMPANY</Data>
				</Cell>	
	<Cell ss:StyleID="1">
					<Data ss:Type="String">VULNERABLE_POPULATIONS</Data>
				</Cell>	
	<Cell ss:StyleID="1">
					<Data ss:Type="String">IS_PROD_GIVEN_TO_PARTICIPANTS</Data>
				</Cell>	
	<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_DELETE_FLAG</Data>
				</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">COUNTRY</Data>
				</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVITY_STATUS_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTUAL_END_DATE_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTUAL_START_DATE_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">PRODUCT_IDENTIFIER</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">APPROVED_PRODUCT_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">BIOLOGIC_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">BRAND_LEVEL</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">DOSAGE_FORM</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">DOSAGE_STRENGTH</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">EU_EEA_APPROVED_INDICATOR</Data>
			</Cell>	

<Cell ss:StyleID="1">
					<Data ss:Type="String">EX_US_APPROVED_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">MARKETING_STATUS_BY_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">MEDICAL_DEVICE_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">MEDICINAL_PRODUCT_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">MONOGRAPH_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">NON_MARKETED_CONSUMER_NAME</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">PRODUCT_BRAND_NAME</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">PROD_ROUTE_OF_ADMIN</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">PRODUCT_SOURCE</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">PRODUCT_TRADE_NAME</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">REGULATORY_APPROVAL_BY_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">REGULATORY_CLASS_BY_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">ACTIVE_INGREDIENTS</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">NO_PRODUCT_ADDED_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">US_APPROVED_INDICATOR</Data>
			</Cell>	
		
<Cell ss:StyleID="1">
					<Data ss:Type="String">ASSIGNED_ACTIVITY_MANAGER_WWID</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">EXPECTED_START_DATE_COUNTRY</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">PRODUCT_INDICATOR</Data>
			</Cell>	
<Cell ss:StyleID="1">
					<Data ss:Type="String">SOURCE_FILE_NAME</Data>
			</Cell>
<Cell ss:StyleID="1">
					<Data ss:Type="String">C0MMENTS</Data>
			</Cell>	
	
			</Row> 
			  
			<Row>
			
			  <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>				
								<Cell ss:StyleID="3" >
					<Data ss:Type="String">1</Data>
				</Cell>
                                
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"> 1 </Data>
				</Cell>			
								<Cell ss:StyleID="3" >
					<Data ss:Type="String">1</Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
                <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
                                <Cell ss:StyleID="3" >
					<Data ss:Type="String"> </Data>
				</Cell>
                                <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>				
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>					
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
		<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
                                <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
                                <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
                                <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
                                <Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>
								<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>				
									<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
		<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>					
				<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
					<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
				</Cell>	
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
			</Cell>
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
	<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
<Cell ss:StyleID="3" >
					<Data ss:Type="String"></Data>
	</Cell>
			</Row>    </Table>
	</ss:Worksheet>
</Workbook>